<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Homepage of Hicham Janati</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width">
    
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper" >
      <header>
        <h1 class='section' align='center'>Homepage of Hicham Janati</h1>
        <p class="view"> <img src="images/me.jpg" alt="Mountain View" style="width:300px;height:320px;"> </p>
           <h3> About me </h3>
        <p class = "view">  I'm a 3<sup>rd</sup> year student at ENSAE Paristech, interested in machine learning, applied mathematics and computer science. Briefly, if <i> Python </i> is there, I'm in !</p>
      <p class="view"> <img src="images/github.png" alt="Mountain View" style="width:17px;height:17px;"> <a href="https://github.com/janatiH">MyGithub</a></p>
     <p class="view"> <img src="images/linkedin.png" alt="Mountain View" style="width:17px;height:17px;"> <a href= "https://fr.linkedin.com/in/hicham-janati-a953b8a8"> MyLinkedIn </a> </p>

      </header>
      <section>

        <p class="view"><font color='green'> Update: 11/13/2016  </font></p>
        
<h1 class = "section">
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>My projects</h2>



       <h3 class = "field"> Machine Learning </h4>
         <p class="date"> Currently starting </p> 
          <p class="view"><i> Multi-target tracker </i>- Implementation of a multi-target filter based on sequential 
          Monte-Carlo methods.  </p>
              
       <h3 class = "field"> Information theory </h4>
        <p class="date"> Spring 2016 </p> 
        <p class="view"><i>LDPC Codes - </i> Creation of a python package "pyLDPC" to simulate coding and decoding of text, sound and image files when transmitted through a GWN (gaussian white noise) channel.
          A beautiful mixture of linear algebra and probability theory. The package and several tutorials are available at <a href="https://pypi.python.org/pypi/pyldpc"> PyPI</a>.</p>
 
        <h3 class = "field"> Genomics </h4>
          <p class="date"> Spring - Summer 2016 </p> 
          <p class="view"><i>Data analysis framework - </i> Creation of a PyQt program for gene expression data analysis (single cell data). The framework is intended for
            comparing two or more groups of cells ana modeling the evolution of genes distributions. 
                 <a href="subpages/genomics.html"> More...</a></p>
 
       
       <h3 class = "field"> Web developping </h4>
         <p class="date"> Fall 2016 - present  </p> 
          <p class="view"><i> Django </i>- Creation of a website for data gathering and analysis run by Python.
          The designed platform is meant for collecting students applications for an exchange program and assigning them
          to a specific program after evaluation. It is temporarily hosted in <a href="http://www.hichamjanati.com"> my personal domain</a>.</p>
          
          
      </section>
      <footer>
        <p><font size="2">
        
        Homepage of Hicham Janati 
        - <a href="mailto:hicham.janati@ensae.fr"> hicham.janati@ensae.fr </a> 
        - <img src="images/github.png" alt="Mountain View" style="width:10px;height:10px;">
        <a href="https://github.com/janatiH">MyGithub</a>
         - <img src="images/linkedin.png" alt="Mountain View" style="width:10px;height:10px;"> 
         <a href= "https://fr.linkedin.com/in/hicham-janati-a953b8a8"> MyLinkedIn </a>

        </font>
        
        </p>

      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
